Nx 299
Ny 167
Nz 167
Lx 298
Ly 166
Lz 166
W 1.2
U 4
L1 1
L2 0
L3 0
L4 0
chiral 1
qch 0.182650736
redshift 0.86                   #Default values BPI = 0.71 & BPII = 0.86.
geo 4
degenerate 0                    #1:Degenerated & 2:Conic
tiltAngle 36
infinite 0
Np 0
Rp 25
Wp 1.2
seed 6
rand_seed 100
tmin tmax 0.01 0.1
increment 5000
accuracy 1e-4
init_dir 0 0 1
dir1 0 0 1
dir2 0 0 1
UpperSurface 1
LowerSurface 1
LowerSurfaceDegen 0
DoubleU Mode 1
U2 3.0
iRx 60
iRy 60
iRz 60
Save Every 25000
Check Every 1000
Stop At 100000                  #For non-stop condition use 0.
Check Trace At 1000
